# =================================
# 默认环境变量
# =================================
# 部署路径
# 后端接口反代路径
VUE_APP_BASE_URL=

# =================================
# 必须指定的环境变量
# =================================
# [Common] 当前 APP 环境，推荐与 .env 后缀名保持一致。.env.xxx => xxx
VUE_APP_ENV=
# [Development] 开发时模拟反代的后端接口地址
# DEV_SERVER_API_URL=
# BASE_URL 部署子目录
# VUE_APP_DEPLOY_BASE_URL=/h5apps/cw/
